// File name: In16Out15.hdl
// Author: Jonathan Simon Jones
// Date: 22_07_2013

CHIP In16Out15 {
	IN in[16];
	OUT out[15];
	
	PARTS:
	// Code goes here
	Not(in=in[0], out=o1);
	Not(in=in[1], out=o2);
	Not(in=in[2], out=o3);
	Not(in=in[3], out=o4);
	Not(in=in[4], out=o5);
	Not(in=in[5], out=o6);
	Not(in=in[6], out=o7);
	Not(in=in[7], out=o8);
	Not(in=in[8], out=o9);
	Not(in=in[9], out=o10);
	Not(in=in[10], out=o11);
	Not(in=in[11], out=o12);
	Not(in=in[12], out=o13);
	Not(in=in[13], out=o14);
	Not(in=in[14], out=o15);
	
	Not(in=o1, out=out[0]);
	Not(in=o2, out=out[1]);
	Not(in=o3, out=out[2]);
	Not(in=o4, out=out[3]);
	Not(in=o5, out=out[4]);
	Not(in=o6, out=out[5]);
	Not(in=o7, out=out[6]);
	Not(in=o8, out=out[7]);
	Not(in=o9, out=out[8]);
	Not(in=o10, out=out[9]);
	Not(in=o11, out=out[10]);
	Not(in=o12, out=out[11]);
	Not(in=o13, out=out[12]);
	Not(in=o14, out=out[13]);
	Not(in=o15, out=out[14]);
}