// Filename: SplitNineBit.hdl
// Author: Jonathan Simon Jones
// Date: 03_07_13

// Takes 9 bit input and split into 2 buses, one 6 bit, one 3 bit

CHIP SplitNineBit {
    IN in[9];
    OUT a[6], b[3];

    PARTS:
    // Put your code here:
	Not(in=in[0], out=o1);
	Not(in=in[1], out=o2);
	Not(in=in[2], out=o3);
	Not(in=in[3], out=o4);
	Not(in=in[4], out=o5);
	Not(in=in[5], out=o6);
	Not(in=in[6], out=o7);
	Not(in=in[7], out=o8);
	Not(in=in[8], out=o9);
	
	Not(in=o1, out=a[0]);
	Not(in=o2, out=a[1]);
	Not(in=o3, out=a[2]);
	Not(in=o4, out=a[3]);
	Not(in=o5, out=a[4]);
	Not(in=o6, out=a[5]);
	Not(in=o7, out=b[0]);
	Not(in=o8, out=b[1]);
	Not(in=o9, out=b[2]);
}