// Filename: SplitFourteenBit.hdl
// Author: Jonathan Simon Jones
// Date: 03_07_13

// Takes 14 bit input and split into 2 buses, one 9 bit, one 3 bit

CHIP SplitFourteenBit {
    IN in[14];
    OUT a[12], b[2];

    PARTS:
    // Put your code here:
	Not(in=in[0], out=o1);
	Not(in=in[1], out=o2);
	Not(in=in[2], out=o3);
	Not(in=in[3], out=o4);
	Not(in=in[4], out=o5);
	Not(in=in[5], out=o6);
	Not(in=in[6], out=o7);
	Not(in=in[7], out=o8);
	Not(in=in[8], out=o9);
	Not(in=in[9], out=o10);
	Not(in=in[10], out=o11);
	Not(in=in[11], out=o12);
	Not(in=in[12], out=o13);
	Not(in=in[13], out=o14);
	
	Not(in=o1, out=a[0]);
	Not(in=o2, out=a[1]);
	Not(in=o3, out=a[2]);
	Not(in=o4, out=a[3]);
	Not(in=o5, out=a[4]);
	Not(in=o6, out=a[5]);
	Not(in=o7, out=a[6]);
	Not(in=o8, out=a[7]);
	Not(in=o9, out=a[8]);
	Not(in=o10, out=a[9]);
	Not(in=o11, out=a[10]);
	Not(in=o12, out=a[11]);
	Not(in=o13, out=b[0]);
	Not(in=o14, out=b[1]);
}