// filename: MemSplitAddress.hdl
// Author: Jonathan Simon Jones
// Date: 06_07_13

CHIP MemSplitAddress {
    IN in[15];
    OUT a[14], b[13], ttta, tttb, outKey;

    PARTS:
    // Put your code here:
	Not(in=in[0], out=o1);
	Not(in=in[1], out=o2);
	Not(in=in[2], out=o3);
	Not(in=in[3], out=o4);
	Not(in=in[4], out=o5);
	Not(in=in[5], out=o6);
	Not(in=in[6], out=o7);
	Not(in=in[7], out=o8);
	Not(in=in[8], out=o9);
	Not(in=in[9], out=o10);
	Not(in=in[10], out=o11);
	Not(in=in[11], out=o12);
	Not(in=in[12], out=o13);
	Not(in=in[13], out=o14);
	Not(in=in[14], out=o15);
	
	Not(in=o1, out=a[0], out=b[0]);
	Not(in=o2, out=a[1], out=b[1]);
	Not(in=o3, out=a[2], out=b[2]);
	Not(in=o4, out=a[3], out=b[3]);
	Not(in=o5, out=a[4], out=b[4]);
	Not(in=o6, out=a[5], out=b[5]);
	Not(in=o7, out=a[6], out=b[6]);
	Not(in=o8, out=a[7], out=b[7]);
	Not(in=o9, out=a[8], out=b[8]);
	Not(in=o10, out=a[9], out=b[9]);
	Not(in=o11, out=a[10], out=b[10]);
	Not(in=o12, out=a[11], out=b[11]);
	Not(in=o13, out=a[12], out=b[12]);
	Not(in=o14, out=a[13], out=o16, out=tttb);
	Not(in=o15, out=ttta, out=o17);
	
	And(a=o16, b=o17, out=outAnd);
	And(a=outAnd, b=o13, out=outKey);
}